#Sat May 11 22:13:13 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\DemoLevelFilter.java=1366414837906
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\assertions\\CustomAssert.java=1366414825062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\CustomLevels.java=1366414837890
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCError.java=1366235730062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\LogStep.java=1364385528234
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\TCSample.java=1366660534046
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\annotations\\History.java=1366291315078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCException.java=1366235730125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\TCProxy.java=1366665247890
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\ITestCase.java=1366235730078
configuration*?=1C7E6986A2C53E0F0DF5AAEE9C3B0E34845E81C1
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\LogRun.java=1364385521125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\set\\ProjectTestSetTexture.java=1366658724937
