#Fri May 10 19:35:55 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\TestFixture.java=1368199693932
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\History.java=1368199693978
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\spring\\TCProxy.java=1364255529578
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368201374916
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertion\\CustomAssert.java=1368199699088
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\AnnotationProcessor.java=1368199694010
configuration*?=28939D1BB5695D4235EB2C377591D96B039D575E
