#Fri May 10 15:46:56 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\History.java=1368189222807
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\AnnotationProcessor.java=1368189222838
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368189222432
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertion\\CustomAssert.java=1368189232885
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
configuration*?=39F5F0055C8D85BECB67D1CAAE108A37C7177324
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\TestFixture.java=1368189222744
