#Sat May 11 20:50:26 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\DemoLevelFilter.java=1366414837906
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\set\\ProjectTestSetTexture.java=1366302443437
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\assertions\\CustomAssert.java=1366414825062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\ITestCase.java=1366235730078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\data\\TestDataProvider.java=1366491104578
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\CustomLevels.java=1366414837890
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\annotations\\History.java=1366291315078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCError.java=1366235730062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCException.java=1366235730125
configuration*?=350D30D86BCC1732C8990B5056FD5BB441D568EB
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Spring_AOP_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\spring\\TCProxy.java=1366635034671
