# automated-testing-concepts

./: README.md
nutshell/: README.md
nutshell/scripts/jenkins/email-templates/: all_committers_in_pipeline.groovy  custom_html_gmail_report.jelly  groovy_email_report.template
nutshell/utility/JSONBuilder/: .classpath  .project  README.md  pom.xml
nutshell/utility/JSONBuilder/src/com/organization/automation/project/utility/: DataGenerator.java  Demo.java  JSONBuilder.java  JSONReader.java  (+1 more)
nutshell/utility/JSONBuilder/src/site/: site.xml
nutshell/utility/TAFEventListener/: README.md  pom.xml
nutshell/utility/TAFEventListener/config/style/javadoc/: stylesheet.css
nutshell/utility/TestSystemStates/: README.md  pom.xml
nutshell/utility/TestSystemStates/config/: log4j.properties
nutshell/utility/TestSystemStates/config/static-code-analysis/: pmd_ruleset.xml
nutshell/utility/TestSystemStates/src/site/: site.xml
spice/: README.md
spice/language-mix/Java_+_Scala_Trip/: .cache  .project  README.md  pom.xml
spice/language-mix/Java_+_Scala_Trip/src/site/: site.xml
spice/technology-mix/TestNG_+_AspectJ_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/TestNG_+_AspectJ_Mix/config/: automation-project-settings.xml
spice/technology-mix/TestNG_+_AspectJ_Mix/config/static-code-analysis/: pmd.xml
spice/technology-mix/TestNG_+_AspectJ_Mix/output/: taf_log.txt
spice/technology-mix/TestNG_+_AspectJ_Spring_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/TestNG_+_AspectJ_Spring_Mix/config/: automation-project-settings.xml
spice/technology-mix/TestNG_+_AspectJ_Spring_Mix/output/: taf_log.txt
spice/technology-mix/TestNG_+_Guice_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/TestNG_+_Guice_Mix/config/: automation-project-settings.xml
spice/technology-mix/TestNG_+_Guice_Mix/output/: taf_log.txt
spice/technology-mix/TestNG_+_Spring_AOP_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/TestNG_+_Spring_AOP_Mix/config/: automation-project-settings.xml
spice/technology-mix/TestNG_+_Spring_AOP_Mix/output/: taf_log.txt
spice/technology-mix/TestNG_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/TestNG_Mix/config/: automation-project-settings.xml
spice/technology-mix/TestNG_Mix/output/: taf_log.txt
spice/technology-mix/TestNG_Mix/src/com/organization/automation/project/spice/mix/testng/extension/assertions/: CustomAssert.java
spice/technology-mix/TestNG_Mix/src/com/organization/automation/project/spice/mix/testng/extension/listener/: AutomationProjectTestListener.java
spice/technology-mix/TestNG_Mix/src/com/organization/automation/project/spice/mix/testng/extension/logging/: DemoLevelFilter.java
spice/technology-mix/TestNG_Mix/src/com/organization/automation/project/spice/mix/testng/test/: AbstractTestCase.java  ITestCase.java
spice/technology-mix/TestNG_Mix/src/com/organization/automation/project/spice/mix/testng/test/set/: ProjectTestSetTexture.java
spice/technology-mix/TestNG_Mix/test/com/organization/automation/project/spice/mix/testng/feature/abstract_tc/tests/: AcceptanceTests_Feature_AbstractTC.java  InitializationTests_TestSet.java
spice/technology-mix/jUnit_+_AspectJ_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_+_AspectJ_Mix/output/: taf_log.txt
spice/technology-mix/jUnit_+_AspectJ_Spring_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_+_AspectJ_Spring_Mix/output/: taf_log.txt
spice/technology-mix/jUnit_+_Guice_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_+_Guice_Mix/output/: taf_log.txt
spice/technology-mix/jUnit_+_Guice_Mix/src/site/: pdf.xml
spice/technology-mix/jUnit_+_Spring_AOP_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_+_Spring_AOP_Mix/config/static-code-analysis/: custom_checks.xml
spice/technology-mix/jUnit_+_Spring_AOP_Mix/output/: taf_log.txt
spice/technology-mix/jUnit_+_jBehave_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_+_jBehave_Mix/jbehave/: AfterStories.stats  BeforeStories.stats  com.demo.stories.abstract_tc.html  com.demo.stories.abstract_tc.stats  com.demo.stories.abstract_tc.txt  com.demo.stories.abstract_tc.xml  com.organization.automation.project.stories.abstract_tc.abstract_tc.html  com.organization.automation.project.stories.abstract_tc.abstract_tc.stats  com.organization.automation.project.stories.abstract_tc.abstract_tc.txt  com.organization.automation.project.stories.abstract_tc.abstract_tc.xml  com.organization.automation.project.stories.abstract_tc.html  com.organization.automation.project.stories.abstract_tc.stats  com.organization.automation.project.stories.abstract_tc.txt  com.organization.automation.project.stories.abstract_tc.xml
spice/technology-mix/jUnit_+_jBehave_Mix/jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  com.demo.stories.abstract_tc.html  com.demo.stories.abstract_tc.stats.html  com.demo.stories.abstract_tc.txt.html  com.demo.stories.abstract_tc.xml.html  com.organization.automation.project.stories.abstract_tc.abstract_tc.html  com.organization.automation.project.stories.abstract_tc.abstract_tc.stats.html  com.organization.automation.project.stories.abstract_tc.abstract_tc.txt.html  com.organization.automation.project.stories.abstract_tc.abstract_tc.xml.html  com.organization.automation.project.stories.abstract_tc.html  com.organization.automation.project.stories.abstract_tc.stats.html  com.organization.automation.project.stories.abstract_tc.txt.html  com.organization.automation.project.stories.abstract_tc.xml.html  index.html  reports.html  xref.json  xref.xml
spice/technology-mix/jUnit_+_jBehave_Mix/output/: taf_log.txt
spice/technology-mix/jUnit_+_jBehave_Mix/src/site/: site.xml
spice/technology-mix/jUnit_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_and_Cucumber_Mix/: .classpath  .project  README.md  pom.xml
spice/technology-mix/jUnit_and_Cucumber_Mix/output/: taf_log.txt
(+140 files in other folders)
