#Fri May 10 20:37:57 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\TCSample.java=1368206845478
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\TCProxy.java=1364384228625
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertion\\CustomAssert.java=1368206891572
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\History.java=1368206879353
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368207237135
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\AnnotationProcessor.java=1368206879244
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\LogRun.java=1364385521125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\TestFixture.java=1368206879275
configuration*?=10C48FD16ADF50DE26F3679FC5D1DAC8827E7EA6
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Spring_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectjspring\\LogStep.java=1364385528234
