#Sat May 11 19:43:14 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\annotations\\History.java=1366291315078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\DemoLevelFilter.java=1366414871015
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\assertions\\CustomAssert.java=1366414859250
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\ITestCase.java=1366235730078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCException.java=1366235730125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\set\\ProjectTestSetTexture.java=1366302443437
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\CustomLevels.java=1366414871046
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCError.java=1366235730062
configuration*?=C579AB60D5197C7C0F7D3A74A4D3FCD015C40F21
