#Sat May 11 23:41:59 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\ITestCase.java=1366235730078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCException.java=1366235730125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\CustomLevels.java=1366414837890
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\TCSample.java=1366718650984
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\assertions\\CustomAssert.java=1366414825062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\LogStep.java=1364656383720
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\DemoLevelFilter.java=1366414837906
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\LogRun.java=1364656383783
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\annotations\\History.java=1366291315078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCError.java=1366235730062
configuration*?=F1AD6FD244724F455BB2DDAF903261BAB6B981DF
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\set\\ProjectTestSetTexture.java=1366658724937
