<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


<!--  ________________________________________________ Section I: The Basics _______________________________________________________ -->
<!--
  	For details, please visit: http://maven.apache.org/pom.html
  
	<groupId>...</groupId>
	<artifactId>...</artifactId>
	<version>...</version>
	<packaging>...</packaging>
	<dependencies>...</dependencies>
	<parent>...</parent>
	<dependencyManagement>...</dependencyManagement>
	<modules>...</modules>
	<properties>...</properties>
-->	
	
	<groupId>com.organization.automation.project</groupId>
	<artifactId>testng-mix</artifactId>
	<version>0.7</version>
	<packaging>jar</packaging>

	<dependencies> 
		<dependency> 
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pattern.suite.include>**/*Suite*.java</pattern.suite.include>
		<pattern.custom.include>**/*UnitTest*.java</pattern.custom.include>
		<pattern.suite.exclude>**/TestSuite_OrdinaryCase.java</pattern.suite.exclude>
	</properties>

<!--  ________________________________________________ Section II: Build Settings __________________________________________________ -->
<!--
	<build>...</build>
	<reporting>...</reporting>
-->

<build> 
	<directory>target</directory>
	<outputDirectory>target/classes</outputDirectory>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	<testOutputDirectory>target/test-classes</testOutputDirectory>
    	<sourceDirectory>src</sourceDirectory>
    	<testSourceDirectory>test</testSourceDirectory>

	<plugins> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> 
			<version>2.6</version>
				<configuration>
					<suiteXmlFiles>
            					<suiteXmlFile>config/automation-project-settings.xml</suiteXmlFile>
          				</suiteXmlFiles>
					<useSystemClassLoader>true</useSystemClassLoader>
					<!-- 
						<includes>
							<include>${pattern.custom.include}</include>
						</includes>
						<excludes>
							<exclude>${pattern.suite.exclude}</exclude>
						</excludes> 
					-->
				</configuration> 
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>true</debug>
					<fork>true</fork>  
				</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pdf-plugin</artifactId>
			<version>1.2</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<includeReports>true</includeReports>
						</configuration>
					</execution>
				</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
				<configuration>
					<archive>
			  			<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<!--
								<mainClass>com.organization.project.App</mainClass>
							-->
			  			</manifest>
					</archive>
				</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
		</plugin>		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
				<configuration>
					<stylesheetfile>${basedir}/other/javadoc/stylesheet.css</stylesheetfile>
					<show>protected</show>
					<author>false</author>
					<version>false</version>
					<detectLinks>false</detectLinks>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/j2se/6/docs/api</link>
					</links>
					<keywords>true</keywords>
					<use>false</use>
					<windowtitle>jUnit Mix API</windowtitle>
					<encoding>UTF-8</encoding>
					<locale>en</locale>
					<javadocVersion>1.6</javadocVersion>
					<verbose>true</verbose>
					<minmemory>32m</minmemory>
					<maxmemory>128m</maxmemory>
					<failOnError>true</failOnError>
					<!-- 
						<includeDependencySources>true</includeDependencySources> 
					-->
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.6</version>
		</plugin> 
		<plugin> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>cobertura-maven-plugin</artifactId> 
			<version>2.4</version> 
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.0</version>
		</plugin> 
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>javancss-maven-plugin</artifactId>
			<version>2.0</version>
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-checkstyle-plugin</artifactId> 
			<version>2.10</version>
				<configuration>
					<configLocation>${basedir}/config/static-code-analysis/custom_checks.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration> 
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
			<version>2.0-beta-2</version>
		</plugin>
		<plugin>
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.1.4</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.0.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>${basedir}/config/static-code-analysis/pmd.xml</ruleset>
					</rulesets>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.5.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Default</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
		</plugin>
		<plugin> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>dashboard-maven-plugin</artifactId> 
			<version>1.0.0-beta-1</version> 
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.2</version>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
						</plugin> 
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>
						<plugin> 
							<groupId>org.codehaus.mojo</groupId> 
							<artifactId>cobertura-maven-plugin</artifactId> 
							<version>2.4</version> 
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
								<configuration>
									<aggregate>true</aggregate>
										<includeTests>true</includeTests>
										<rulesets>
											<ruleset>${basedir}/config/static-code-analysis/pmd_ruleset.xml</ruleset>
										</rulesets>
								</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
								<configuration>
									<effort>Max</effort>
									<threshold>Default</threshold>
									<xmlOutput>true</xmlOutput>
								</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<!-- 
							<plugin>
								<groupId>org.codehaus.sonar-plugins</groupId>
								<artifactId>maven-report</artifactId>
							</plugin> 
						-->
						<plugin> 
							<groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-checkstyle-plugin</artifactId> 
							<version>2.10</version>
								<configuration>
									<configLocation>${basedir}/config/static-code-analysis/checkstyle_rules.xml</configLocation>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
									<linkXRef>true</linkXRef>
								</configuration> 
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
								<configuration>
									<stylesheetfile>${basedir}/config/style/javadoc/stylesheet.css</stylesheetfile>
									<show>protected</show>
									<author>false</author>
									<version>false</version>
									<detectLinks>false</detectLinks>
									<linksource>true</linksource>
									<links>
										<link>http://java.sun.com/j2se/6/docs/api</link>
									</links>
									<keywords>true</keywords>
									<use>false</use>
									<windowtitle>jUnit Mix API</windowtitle>
									<encoding>UTF-8</encoding>
									<locale>en</locale>
									<javadocVersion>1.6</javadocVersion>
									<verbose>true</verbose>
									<minmemory>32m</minmemory>
									<maxmemory>128m</maxmemory>
									<failOnError>true</failOnError>
									<!-- 
										<includeDependencySources>true</includeDependencySources>
									--> 
								</configuration>
						</plugin>
					</reportPlugins>
					<attach>true</attach>
				</configuration>     
		</plugin>
	</plugins> 
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
		</plugin>
	</plugins>
</reporting>

<!--  ________________________________________________ Section III: More Project Information _______________________________________ -->
<!-- 
	<name>...</name>
	<description>...</description>
	<url>...</url>
	<inceptionYear>...</inceptionYear>
	<licenses>...</licenses>
	<organization>...</organization>
	<developers>...</developers>
	<contributors>...</contributors>
-->

	<name>TestNG Mix</name>
	<description>TestNG Mix is an extension of TestNG testing framework.</description>
	<url>https://github.com/agileseph/automated-testing-concepts/tree/master/spice/technology-mix/TestNG_Mix</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License version 3 (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>seph</id>
			<name>Viktar Karanevich</name>
			<email>koronevichw@tut.by</email>
		</developer>
	</developers>

<!--  ________________________________________________ Section IV: Environment Settings ____________________________________________ -->
<!--
	<issueManagement>...</issueManagement>
	<ciManagement>...</ciManagement>
	<mailingLists>...</mailingLists>
	<scm>...</scm>
	<prerequisites>...</prerequisites>
	<repositories>...</repositories>
	<pluginRepositories>...</pluginRepositories>
	<distributionManagement>...</distributionManagement>
	<profiles>...</profiles>
-->

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
</project>