#Sat May 11 22:58:27 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\ITCFactory.java=1366666243781
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCError.java=1366235730062
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\ITestCase.java=1366235730078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\annotations\\History.java=1366291315078
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\IFeatureTCFactory.java=1366666234281
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogTestStepModuleSpecial.java=1366666309921
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogStep.java=1364301210812
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\TCException.java=1366235730125
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\test\\set\\ProjectTestSetTexture.java=1366302443437
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\DemoLevelFilter.java=1366414837906
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogTestStepModule.java=1366666260828
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\logging\\CustomLevels.java=1366414837890
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\testng\\extension\\assertions\\CustomAssert.java=1366414825062
configuration*?=449BAD7D563BADA287A3489FCEC4813A6AB07DA5
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\TestNG_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\TCProxy.java=1366666319437
