#Sat May 11 18:19:34 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotations\\TestFixture.java=1363786905577
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368285273927
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotations\\RunWithin.java=1365943598234
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\bdd\\cucumber\\AbstractTCSteps.java=1366203004500
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotations\\History.java=1363793041983
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotations\\AnnotationProcessor.java=1363792997014
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_and_Cucumber_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertions\\CustomAssert.java=1363793348092
configuration*?=7F43DE69353A846A4D27F2CFA33F146EEFB3AB00
