#Sat May 11 14:07:23 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\TestFixture.java=1368269796474
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368269881818
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\History.java=1368269796489
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\TCSample.java=1368269812849
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertion\\CustomAssert.java=1368269802177
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\LogStep.java=1364656383720
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\aspectj\\LogRun.java=1364656383783
configuration*?=F7C741306783869EE63DAE10EAED66DF3551AD55
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\AnnotationProcessor.java=1368269796443
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_AspectJ_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
