#Fri May 10 21:47:36 EEST 2013
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\JUnitExtension.java=1368211441697
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\History.java=1368210941775
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogTestStepModuleSpecial.java=1364330788343
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\assertion\\CustomAssert.java=1368210936947
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCException.java=1363792777452
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\ITCFactory.java=1364333403593
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\IFeatureTCFactory.java=1364334806718
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\AnnotationProcessor.java=1368210941713
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\TCProxy.java=1364333465031
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\TCError.java=1363792774530
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogTestStepModule.java=1364330532843
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\CustomLevels.java=1363791957280
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\annotation\\TestFixture.java=1368210941775
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\aop\\guice\\LogStep.java=1364301210812
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\test\\ITestCase.java=1363786948233
C\:\\github-repo\\agileseph\\automated-testing-concepts\\spice\\technology-mix\\jUnit_+_Guice_Mix\\src\\com\\organization\\automation\\project\\spice\\mix\\junit\\extension\\logging\\DemoLevelFilter.java=1363792012295
configuration*?=DD7EC0BC846A5FCBBBE401601F1CFE5FC88F5E7A
